<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookingprocess.BookingProcessingActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/darkskin">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/white_border">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="Is Service Completed?"/>
    <Spinner
        android:id="@+id/spinnerservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/white_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text=" Service Type "/>
            <TextView
                android:background="@drawable/white_border"
                android:id="@+id/serviceselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text=" Service Time "/>
            <TextView
                android:background="@drawable/white_border"
                android:id="@+id/timeview"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="Address"/>
            <TextView
                android:background="@drawable/white_border"
                android:id="@+id/user_address"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:text="Amount"/>

            <EditText
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter the total cost "
                android:inputType="number" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/white_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="Payment Method "/>
        <Spinner
            android:id="@+id/paymentspiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/white_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:text="Name of Mechannic "/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_margin="10dp"
                android:text="Rating"/>
            <Spinner
                android:id="@+id/ratingspinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Give your most Valueable FeedBack here so we can improve us..!"
               style="@style/TextAppearance.AppCompat.Headline"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
</RelativeLayout>