<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Labour Charges are capped at Rs. 449 per Geyser "
                android:textSize="20sp"/>

            <LinearLayout
                android:background="@drawable/borderline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Services"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:background="@drawable/borderline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Decription"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Charge"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/borderline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Geyser Installation"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Rs. 549"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/borderline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Geyser Servicing"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Rs. 749"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:background="@drawable/borderline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Geyser uninstallation"
                            android:textColor="@color/black"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Rs. 449"
                            android:textColor="@color/black"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</RelativeLayout>