<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">
    <LinearLayout
        android:id="@+id/topbarlayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/grey_40"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textSize="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/buttonLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAppearance="@style/Widget.AppCompat.Spinner.Underlined"
                    android:text="Logout"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/ic_searchbar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_search_black_24dp"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ic_searchbar"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#000"
                android:id="@+id/input_search"
                android:background="@null"
                android:hint="Search your services"
                android:imeOptions="actionSearch"/>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_below="@+id/topbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:text="Essential Servive"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:text="We are give the best and affordable service in the less time"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">



                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/electricianbutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/electrician"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="Electricians"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/plumbersbutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/plumber"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="Plumbers"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="35dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/acservicebutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ac_repair"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="Ac Service and Repair"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/cleanerbutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/cleaners"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="Cleaning"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/refrigeratorbutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/refrigerator"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="Refrigerator repair"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="35dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/otherappliancebutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/other"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Other Appliance"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/rorepairbutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ro_repair"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="RO Repair"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/carpenterbutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/carpenters"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            android:text="Carpenters"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="35dp"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/pestcontrolbutton"
                            android:scaleType="fitCenter"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/pest_control"/>
                        <TextView
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Pest Control"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/banner_ele_plu_car"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitCenter"
                android:src="@drawable/banner_plumbers_electrician_carpenters"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>