<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BookingPage"
    android:background="@color/grey_60">
    <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:background="@drawable/white_border"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"/>
    <TextView
        android:textStyle="bold"

        android:background="@drawable/solid_white_border"
        android:layout_margin="20dp"
        android:id="@+id/mobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:gravity="center"
        android:textSize="25sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white" />
    <TextView
        android:background="@drawable/solid_white_border"
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/serviceselected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="25dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white"/>

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Select your Loctaion"
        android:background="@drawable/solid_white_border"/>

    <EditText
        android:background="@drawable/white_border"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:id="@+id/landmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter landmark or flat no"/>

    <EditText
        android:background="@drawable/white_border"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:id="@+id/servicespecification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the problem which you repair"/>

    <Button
        android:id="@+id/confirmbookigservice"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="  Confirm Booking  "
        android:background="@drawable/solid_white_border"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>
   </ScrollView>
</LinearLayout>