<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.PlumbersActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="What do you want help with ?"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/quickservicebutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/quick_service" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Quick Service"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/basinsinkbutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/basin_sink" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text=" Basin and Sink "
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="35dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/bathfittingbutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bath_fitting" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Bath Fitting"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/blockagebutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/blockage" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Blockage"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/tapmixerbutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tap_mixer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Tap and Mixer"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="35dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/toiletbutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/toilet" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Toilet"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/watertankbutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/water_tank" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Water Tank"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/moterbutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/motor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Motor"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="35dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/plumbersomethingelsebutton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/something_else" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:text="Something else?"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
</ScrollView>
